@height: 30px;
@width: 200px;
@padding-width: 5px;

.c-select {
  position: relative;
  transition: all .2s;
  width: @width;
  height: @height;
  max-height: 30px;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid #aaa;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;

  .value {
    box-sizing: border-box;
    padding: @padding-width;
  }

  .close {
    cursor: pointer;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: #ddd;
    }
  }

  &::after {
    content: '>';
    transform: rotate(90deg);
    position: absolute;
    right: 0;
    text-align: center;
    width: 16px;
    font-weight: lighter;
    cursor: pointer;
  }

  &:hover {
    border: 1px solid #409EFF;
  }

  &:active,
  &:focus {
    border: 1px solid #409EFF;
    box-shadow: 0 0 2px 1px #409EFF;
  }

  &-option {
    background-color: #fff;
    position: absolute;
    top: @height;
    border-top: 0;
    list-style: none;
    padding: @padding-width 0;
    margin: 0;
    border-radius: 1px;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    scrollbar-width: thin;
    box-shadow: 0 1px 10px 1px #ccc;
    margin-top: 2px;

    li {
      box-sizing: border-box;
      width: 100%;
      padding: @padding-width;
      transition: all .2s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        background-color: #eee;
        cursor: pointer;
      }

      &.active {
        background-color: #daebff;
      }
    }
  }
}

.hide {
  &::after {
    content: '';
  }
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 5px;
}