.photo-wall {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-evenly;

  &-item {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 0 0 10px 1px rgb(210, 210, 210);

    img {
      border: 1px solid #eee;
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: all .3s;
    }
  }

  &-item {
    &:nth-child(3n + 1) {
      grid-column: 1 / 2;
    }

    &:nth-child(3n + 2) {
      grid-column: 2 / 4;
    }

    &:nth-child(3n + 3) {
      grid-column: 1 / 4;
    }
  }
}

@media screen and(min-width: 1280px) {
  .photo-wall {
    grid-template-columns: repeat(4, auto);

    &-item {
      &:nth-child(5n + 1) {
        grid-column: 1 / 3;
      }

      &:nth-child(5n + 2) {
        grid-column: 3 / 4;
      }

      &:nth-child(5n + 3) {
        grid-column: 4 / 5;
      }

      &:nth-child(5n + 4) {
        grid-column: 1 / 2;
      }

      &:nth-child(5n + 5) {
        grid-column: 2 / 5;
      }
    }
  }
}

@media screen and(max-width: 1024px) {
  .photo-wall {
    img {
      width: 100%;
      height: 220px;
    }
  }
}

@media screen and(max-width: 768px) {
  .photo-wall {
    img {
      width: 100%;
      height: 180px;
    }
  }
}


@media screen and(max-width: 650px) {
  .photo-wall {
    grid-template-columns: repeat(2, auto);

    &-item {
      &:nth-child(odd) {
        grid-column: 1 / 2;
      }

      &:nth-child(even) {
        grid-column: 2 / 3;
      }
    }
  }
}

@media screen and(max-width: 425px) {
  .photo-wall {
    &-item {
      &:nth-child(3n + 1) {
        grid-column: 1/2;
      }

      &:nth-child(3n + 2) {
        grid-column: 2/3;
      }

      &:nth-child(3n + 3) {
        grid-column: 1/3;
      }
    }

    img {
      width: 100%;
      height: 150px;
    }
  }
}