@size: 26px;

.shadow {
  border: 1px solid #409EFF;
  box-shadow: 0 0 2px 1px #409EFF;
}

.c-input-box {
  width: 100%;
  height: @size;
  position: relative;
  box-sizing: border-box;
  outline: #409EFF;
  border: 1px solid #aaa;
  border-radius: 2px;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    border-color: #409EFF;
  }

  &:active,
  &:focus {
    border: 1px solid #409EFF;
    box-shadow: 0 0 2px 1px #409EFF;
  }

  .c-input {
    width: 90%;
    height: 100%;
    box-sizing: border-box;
    border: 0;
    padding: 0;
    outline: none;
  }

  .suffix {
    display: flex;
    align-items: center;
  }

  .clear,
  .view {
    width: @size;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}