.form-item {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  &-label {
    width: 60px;
    font-size: 16px;
  }

  &-content {
    width: 100%
  }
}