.record {
  z-index: 9;
  position: sticky;
  top: 0;
  box-sizing: border-box;
  padding: 5px;
  background-color: #fff;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 3px 1px #ccc;
  font-size: 14px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #aaa #eee;

  &-box {
    display: inline-block;
  }

  &-item {
    display: inline-block;
    padding: 0 5px;
    height: 25px;
    line-height: 25px;
    transition: all .3s;

    &:hover {
      border-radius: 5px;
      box-shadow: 1px 1px 3px 2px #eee;
    }

    &-link {
      color: #000;
      font-style: italic;
      font-weight: lighter;
      display: inline-block;

      &-active,
      &:hover {
        color: #409eff;
      }
    }

    @delete-size: 14px;

    &-delete {
      cursor: pointer;
      margin-left: 5px;
      border: 0;
      padding: 0;
      height: @delete-size;
      width: @delete-size;
      font-size: @delete-size;
      line-height: @delete-size;
      background-color: #fff;
      border-radius: 50%;
      transition: all 0.5s;

      &:hover {
        background-color: #eee;
        color: red;
      }
    }

    &-separator {
      margin: 0 3px;
      font-weight: 800;
    }
  }
}

@media screen and (max-width: 768px) {
  .record {
    display: none;
  }
}

::-webkit-scrollbar {
  &:horizontal {
    height: 6px;
  }

  width: 6px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 5px;
}