.empty {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
    max-width: 170px;
    height: auto;
  }

  span {
    margin-top: 10px;
  }
}