.home {
  text-align: center;
  margin-bottom: 30px;
  height: cacl(100% -30px);

  a {
    color: #303030;
    text-decoration: none;
    font-size: 14px;
    margin: 0 5px;
  }
}

.loading {
  margin-top: 10px;
}

.introduction {
  margin: 0;
  padding: 10px;
  font-style: italic;
  color: #303030;
  background-image: linear-gradient(to right, #fff, rgba(red, .5));
}

.more {
  position: fixed;
  bottom: 0;
  height: 30px;
  width: 100%;
  margin: 0;
  background-color: #fff;
  background-image: linear-gradient(135deg, white 0%, rgba(red, .5) 14%, rgba(orange, .5) 28%, rgba(yellow, .5) 42%, rgba(green, .5) 56%, rgba(cyan, .5) 70%, rgba(blue, .5) 84%, rgba(purple, .5) 98%);

  a {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      margin-right: 5px;
    }
  }

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}