.skeleton {
  width: 100%;

  &-box {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }

  &-item {
    display: inline-block;
    height: 20px;
    border-radius: 5px;
    animation: gradient 4s infinite linear;
  }

  @keyframes gradient {
    0% {
      background-color: #eee;
    }

    25% {
      background-color: #ddd;
    }

    50% {
      background-color: #ccc;
    }

    75% {
      background-color: #ddd;
    }

    100% {
      background-color: #eee;
    }
  }

  .col-4 {
    width: 15%;
  }

  .col-6 {
    width: 24%;
  }

  .col-8 {
    width: 32%;
  }

  .col-12 {
    width: 50%;
  }
}