@box-size: 100%;

.upload {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: lighter;
  width: 100%;

  &-btn {
    padding: 0;

    label {
      display: inline-block;
      padding: 8px 16px;
    }
  }

  &-label {
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px dashed rgb(118, 118, 118);
    width: @box-size;
    height: 200px;
    color: #999;
    line-height: 200px;
    text-align: center;
    font-size: 50px;
    transition: all .1s;

    &:hover {
      border: 1px solid #409EFF;
      box-shadow: 0 0 1px 2px #daebff;
    }
  }

  .file-list {
    box-sizing: border-box;
    width: @box-size;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 16px;
      width: @box-size;

      li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        width: 100%;

        &:last-child {
          border-bottom: 0;
        }

        span {
          width: calc(100% - @delete-size);
        }
      }
    }
  }

  input {
    width: 100%;
  }
}

@delete-size: 24px;

.delete {
  cursor: pointer;
  border: 0;
  padding: 0;
  height: @delete-size;
  width: @delete-size;
  font-size: @delete-size;
  line-height: @delete-size;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.5s;

  &:hover {
    background-color: #eee;
    color: red;
  }
}

.progress {
  width: @box-size;
  display: flex;
  justify-content: space-between;
  align-items: center;

  progress {
    width: calc(100% - 50px);
  }

  span {
    width: 50px;
  }
}