/* 侧边栏外壳样式 */
aside {
  box-sizing: border-box;
  width: 200px;
  flex-shrink: 0;

  nav {
    height: 100%;
    background-color: rgb(84, 92, 100);
    overflow-y: auto;

    .aside-nav-link {
      display: block;
      color: #fff;
      height: 40px;
      line-height: 40px;
      padding: 5px 6px;
      border-left: 4px solid transparent;

      &::before {
        content: attr(data-attr);
        color: #90d7ec;
        margin-left: 5px;
        font-size: 20px;
        font-weight: bold;
        vertical-align: bottom;
      }

      &:hover {
        background-color: rgb(67, 74, 80);
        cursor: pointer;
      }

      &:focus {
        background-color: rgb(67, 74, 80);
        border-left-color: #E6A23C;
      }
    }

    @media screen and(max-width: 768px) {
      .aside-nav-link {
        &::before {
          content: '·';
        }
      }
    }

    .router-link-active {
      background-color: rgb(67, 74, 80);
      border-left-color: #E6A23C;
    }
  }
}

@media screen and(max-width: 768px) {
  aside {
    width: 50px;
  }
}