.form {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 18px;

  &-footer {
    display: flex;
    justify-content: flex-end;

    &-ok {
      margin-right: 10px;
    }
  }
}

.border {
  border: 1px solid #aaa;
  border-radius: 3px;
}