@close-size: 30px;

.modal {
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 85%;
  overflow: auto;
  background-color: transparent;

  .close {
    position: fixed;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 50%;
    width: @close-size;
    height: @close-size;
    font-size: @close-size;
    line-height: @close-size;
    background-color: rgba(255, 255, 255, .5);
    cursor: pointer;
    transition: all .5s;

    &:hover {
      color: red;
    }
  }

  .header {
    font-weight: bold;
    font-size: 18px;
  }
}