.photo-upload {
  padding: 10px;

  &-form {
    width: 500px;
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    &-form {
      width: 100%;
    }
  }
}

.tip {
  margin-bottom: 10px;
  font-size: 14px;

  &::before {
    content: "*";
    color: red;
    font-size: 14px;
    font-weight: bold;
  }
}