.c-table {
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
}

.title {
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
}

table {
  width: 100%;
  height: 100%;
  border-spacing: 0;
  table-layout: fixed;
  color: #303133;
  font-size: 12px;

  th,
  td {
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding: 4px 6px;
    min-height: 30px;
    background-color: #fff;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  thead {
    position: sticky;
    top: 0;

    th {
      background-color: #f0f0f0;
    }
  }

  tbody {
    tr {
      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}

.frame {
  border-top: 1px solid #ccc;

  table {

    th,
    td {
      border-right: 1px solid #ccc;

      &:first-child {
        border-left: 1px solid #ccc;
      }
    }
  }
}

.stripe {
  table {
    tbody {
      tr {
        &:nth-child(even) {
          background-color: rgb(240, 240, 240);
        }
      }
    }
  }
}

.shadow-left {
  box-shadow: 2px 0 2px #ddd;
}

.shadow-right {
  box-shadow: -2px 0 2px #ddd;
}

.sort {
  opacity: .7;
  cursor: pointer;
  transition: all .3s;

  &:hover {
    color: rgb(255, 150, 150);
    opacity: 1;
  }
}