header {
  box-shadow: 0 0 5px #eee;
  font-size: 16px;

  .header-link {
    display: inline-block;
    height: 48px;
    line-height: 48px;
  }

  .icon {
    display: none;
  }

  @media screen and(max-width: 768px) {
    .header-nav {
      display: none;
    }

    .icon {
      display: inline-block;
      padding: 9px 0;
    }
  }
}

.mask {
  display: block;
}

.k-aside {
  background-color: #f4f4f4;
}

@media screen and(max-width: 768px) {
  .k-aside {
    width: 100px;
  }
}